To istall minGW ==> Choose x86_64 POSIX seh
                    Install in c:\mingw64 (avoid folders with space such as Program Files), 
                    Add the folder C:/mingw64/mingw64/bin to PATH environment variable (EV),
                    Add/set EV MW_MINGW64_LOC = C:/mingw64/mingw64/ (To let MATLAB detect the compilers).

#########################################################################################################
To install msys ==> Installing MSYS is quite easy.

                    You'll need to download the above package.
                    Unzip it somewhere, for example C:\msys so that C:\msys\bin contains (among others) bash.exe.
                    doubleclick (or make a handy shortcut and run that) on C:\msys\msys.bat.
                    type: sh /postinstall/pi.sh
                    answer the friendly questions and you're all set up.
#########################################################################################################
To install gsl correctly ==> from msys shell: cd to gsl folder
                                             ./configure --prefix=C:/mingw64/mingw64 (the folder containg bin, include and lib folders)
                                             make
                                             make install
                                             change gsl .a libraries (libgsl.a, libgslcblas.a ...) extension to .lib to be detected by MATLAB
